\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Monte Carlo Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Area of a Circle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Using the Monte Carlo Method}{3}{}\protected@file@percent }
\citation{dynamicprogramming}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 147}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Area of a Polar Rose}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale and Background}{5}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 169}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Cartesian Plane}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Polar Plane}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Using the Monte Carlo Method}{10}{}\protected@file@percent }
\citation{catia}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 266}}{11}}
\citation{cfiresim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\bibcite{dynamicprogramming}{1}
\bibcite{catia}{2}
\bibcite{cfiresim}{3}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code for the Monte Carlo Program}{15}{}\protected@file@percent }
\gdef \@abspage@last{20}
